@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
* {
    font-family: "inter", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li {
    list-style-type: none;    
    
}
.container {
    padding: 96px 0;
}
.row {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.row__narrow{
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nav__row {
    display: flex;
    justify-content: space-between;
}
.text--purple {
    color: #6415ff
}
h1, h2, h3, h4, h5, h6, span {
    color: #242424;
    line-height: 1.25;
}
h1 {
    font-size: 48px;
}
h4 {
    margin: 0;
}
.strong {
    font-weight: 700;
}
button {
    background-color:#6415ff;;
    color: white;
    border-radius: 9999px;
    padding: 12px 32px;
    font-weight: 700;
    border: none;
   transition: 300ms ease;
}
button:hover {
    background-color: #450db4;
    cursor: pointer;
}
#landing {
    padding: 0 32px;
}
section {
    margin: 0 32px;
}
.section__title {
    margin: 32px 0;
    font-size: 48px;
    font-weight: 900;
}
.section__tag {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1.6px;
    color: #6415ff;
    text-transform: uppercase;
}
.section__para {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.65;
    color: #7c8ba1;
}

/*NAVIGATION*/
nav {
    display: flex;
    justify-content: space-between;
    margin: 16px 16px;
    padding-top: 32px;
}
.logo {
    display: flex;
    align-items: center;
}
.logo__title {
    font-size: 24px;
    font-weight: 900;
}
.nav__links {
    display: flex;
    flex-direction: row;
    margin: 0 24px;
    align-items: baseline;
}
.links {
    padding: 0 16px;
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: 600;
}
.logo__fig {
    width: 40px;
    margin-right: 12px;
}

.sign-up {
  color: white;
   border: none;
    
}

/* Header */


.header {
    width: 100%;
    display: flex;
    align-items: center;
}
.header__content {
    width: 40%;
    max-width: 448px;
    margin-top: 48px;
}
.header__content--para {
    margin: 32px 0;
}
.header__img--wrapper {
    display: flex;
    justify-content: flex-end;
    width: 60%;
    max-width: 800px;
    margin-top: 48px;
    
}
/* .header__img--container {
    display: flex;
    justify-content: flex-end;
} */
.header__img {
    width: 100%;
    
}
.header__form {
    position: relative;
    width: 100%;
    max-width: 448px;
    display: flex; ;
    justify-content: start;
    align-items: center;
    position: relative;
    height: 68px;

}
.header__input {
    width: 100%;
    padding: 20px 192px 20px 32px;
    border-radius: 9999px;
    border: 1px solid #e0e0e0;
    top: 0;
    bottom: 0;
    position: absolute;
}
.form__button {
    position: absolute;
    right: 0;
    margin: 8px;
    height: calc(100% - 16px);
    width: 160px;
    font-size: 16px;

}
.customers--wrapper {
    width: 40%;
    
}
.customer--text{
    margin: 32px 0 12px 0;
    font-size: 12px;
    font-weight: 700;
    color: #a0aec0;
    letter-spacing: .6px;
}
.header__customers--img {
    width: 100%;
    opacity: .5;
}

/* Features */


.features__title {
    letter-spacing: 2px;
    margin: 24px 0;
    text-align: center;
    
}
#features .section__title {
    text-align: center;
}
#features .section__para {
    text-align: center;
    max-width: 600px;
    
}
.features {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    }
.feature {
    width: calc(100%/3);
}
.features__row {
    display: flex;
    align-items: flex-start;
    margin: 32px 24px; 
    
}

.features__icon--wrapper{
    border: 1px solid #e5e7eb  ;
    border-radius: 500px;
    padding: 20px;
    display: flex; 
    /* why does adding df make it a better circle? */
    
}
.features__icon {
    width: 24px;
    height: 24px;
    
}
.feature__text {
    display: flex;
    flex-direction: column;
    margin: 0 24px 48px 15px;
    line-height: 1.5;
    
}
.feature__para {
    max-width: calc(634px/3);
    font-size: 16px;
    font-weight: 500;
    line-height: 2;
    color: rgb(124, 139, 161);
}
/* Why are they not in rows of 3
Needs responsive code */


/* Quality Work */
#quality .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.quality__description {
    width: 50%;
}
.quality__img--wrapper {
    width: 50%;
}
.quality__img {
    width: 100%;
}
.quality__para {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: rgb(124, 139, 161);
    margin: 32px 0;
}
/* how do you make titles stay in their formatting 
instead of stretching all the way across */

/* Steps */
#steps .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.steps__img--wrapper {
    width: 50%;
}
.steps__img {
    width: 100%;
}
.steps__description {
    width: 50%;
    margin-left: 24px;
}
.step {
    display: flex;
    justify-content: flex-start;
    margin-top: 32px;
    
}
.step__box {
    display: flex;
    flex-direction: column;
}
.steps__number {
    color: #cbd5e0;
    font-size: 36px;
    font-weight: 600;
    margin-right: 16px;
}
.steps__item {
    font-weight: 600;
    font-size: 20px;
    color: #243e63;
    line-height: 1;
}
.steps__text {
    font-size: 14px;
    font-weight: 500;
    line-height: 2;
    color: #718096;
    margin-top: 12px;
}

/* Values */

#values .row {
    display: flex;
}
.values {
    width: 50%;
    padding: 32px 64px 32px 0;
}
#values .section__title {
    margin-top: 16px;
    margin-bottom: 32px;
}
.icons {
    display: flex;
    justify-content: space-between;
    margin: 32px 32px 0 0;
}
.icon {
    margin-right: 32px;
}
.icon__top {
    display: flex;
    margin: 0 0 16px 0;
    align-items: center;
}

.icon__image {
    border: 1px solid green;
    border-radius: 9999px;
    padding: 8px;
    background-color: green;
}
.icon__title {
    font-size: 20px;
    font-weight: 700;
    color: #243e63;
    margin-left: 16px;
}
.icon__para {
    font-size: 16px;
    line-height: 1.625;
    color: #718096;
}
.values__img--wrapper {
    width: 50%;
    display: flex;
}
.values__img {
    width: 100%;
}
#values button {
    margin-top: 48px;
}

/* Plan */
#pricing .row {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#pricing .section__tag {
    letter-spacing: 2px;
    text-align: center;
    
}
#pricing .section__title {
    text-align: center;
}
#pricing .section__para {
    text-align: center;
    max-width: 576px;
}
.pricing {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-direction: row;
    /* flex-wrap: wrap; */
    /* he said to use "flex-wrap:wrap:" for mobile */
}
.plan {
    margin: 64px 32px 0 0;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    width: calc(100%/3);
    /* max-width: 384px; */
    padding-top: 8px;
}
.plan__top, .plan__mid, .plan__bottom {
    border-bottom: 1px solid #e5e7eb;
    text-align: center;
    padding: 32px;
}
.plan__top {
    text-transform: uppercase;
}
.plan:nth-child(odd) .plan__title, .plan__amount, .plan__target {
    color: black;
}
.plan:nth-child(even) {
    background: linear-gradient(135deg, rgb(76, 81, 191) 0%, palegreen 100%);
    color: white;
}
.plan__title, .plan__amount, .plan__period, .plan__target {
    font-weight: 700;
    line-height: 1.625;
}
.plan__title, .plan__target {
    font-size: 20px;
}
.plan__amount {
    font-size: 48px;
    margin: 4px 0;
}
.plan__period {
    font-size: 16px;
    color: #718096;
    letter-spacing: .1em;
}
.plan__list--item {
    margin-top: 20px;
    font-weight: 500;
    color: #718096;
    line-height: 1.5;
} 
.plan__bot {
    display: flex;
    justify-content: center;
    align-items: center;
}
.plan:nth-child(1) .plan__button {
    background-color: #6415ff;
    color: white;
}
.plan:nth-child(2) .plan__button {
    background-color: green;
    color: white;
}
.plan:nth-child(3) .plan__button {
    background-color: red;
    color: white;
}
.plan__button {
    margin: 32px 0;
    padding: 16px 32px;
    border-radius: 500px;   
    font-size: 14px;
    letter-spacing: .1em;
    text-transform: uppercase;
}
.plan__button:hover {
    box-shadow: #242424 0px 0px 0px 2px;
    transform: translate(0, -5px);
}

/* Testimonials */

.test__img--wrapper {
    width: 50%;
}
.test__img {
    width: 100%;
}
#testimonials .row {
    display: flex;
}
.test_text {
    width: 50%;
}
.test__profile {
    display: flex;
    align-items: center;
    
}
.test__face--wrapper {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    
}
.test__face {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.test__details {
    margin-left: 32px;
}
.test__buttons {
    /* display: flex; */
    /* align-items: center; */
}
.test__bottom {
    display: flex;
    /* justify-content: space-between; */
}
  